#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
#logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# ===============================
# DATABASE
# ===============================

#H2 Configuration
#spring.h2.console.enabled=true

spring.jpa.database-platform=sono_light_reservation.api.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url = jdbc:sqlite:dbfile.db
spring.datasource.driver-class-name = org.sqlite.JDBC
hibernate.hbm2ddl.auto=create
spring.datasource.initialization-mode=always
hibernate.show_sql=true
spring.datasource.username = admin
spring.datasource.password = admin
